# APPKetra

./: APPKetra.sln
AppKEtra.Presetation/: Program.cs  Startup.cs
AppKEtra.Presetation/Properties/: launchSettings.json
AppKetra.Application/: AppKetra.Application.csproj  Program.cs  Startup.cs  appsettings.json
AppKetra.Application/Controllers/: HomeController.cs  PedidoControler.cs
AppKetra.Application/Models/: ErrorViewModel.cs
AppKetra.Application/Properties/: launchSettings.json
AppKetra.Application/Views/: _ViewImports.cshtml
AppKetra.Domain/: AppKetra.Domain.csproj
AppKetra.Domain/Entities/: Cliente.cs
AppKetra.Domain/Entity/: Fornecedor.cs  Pedido.cs  Produto.cs  Status.cs
AppKetra.Dto/: AppKetra.Dto.csproj
AppKetra.Dto/DtoFonecedor/DTO/: DtoFornecedor.cs
AppKetra.Dto/DtoPedido/: DtoPagedListDetPedido.cs  DtoPagedListPedido.cs  DtoPedido.cs
AppKetra.Dto/DtoPedido/DTO/: DtoDetPedido.cs
AppKetra.Dto/DtoPedido/Interfaces/: IPedido.cs
AppKetra.Infra.Data/: AppKetra.Infra.Data.csproj
AppKetra.Infra.Data/Contexto/: AppKetraContexto.cs
AppKetra.InfraData/: AppKetra.InfraData.csproj
AppKetra.InfraData/Data/: AppKetraContexto.cs
AppKetra.InfraData/Migrations/: 20201223153655_inicial.Designer.cs  20201223153655_inicial.cs  AppKetraContextoModelSnapshot.cs
AppKetra.InfraData/Repository/: EFRepository.cs
AppKetra.Mvc/: AppKetra.Mvc.csproj  Global.asax  Global.asax.cs
AppKetra.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AppKetra.Mvc/Controllers/: HomeController.cs
AppKetra.Mvc/Properties/: AssemblyInfo.cs
AppKetra.Mvc/Views/: Web.config
Modelo.Domain/: Modelo.Domain.vbproj
WebApplication1/Properties/: launchSettings.json
src/AppKetra.Application/: Startup.cs
src/AppKetra.Application/Properties/: launchSettings.json
src/AppKetra.Application/Views/Shared/: _Layout.cshtml
