<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DtoFonecedor\Interfaces\" />
    <Folder Include="DtoFonecedor\Servicos\" />
    <Folder Include="DtoPedido\Servicos\" />
    <Folder Include="DtoProduto\DTO\" />
    <Folder Include="DtoProduto\Interfaces\" />
    <Folder Include="DtoProduto\Servicos\" />
    <Folder Include="DtoStatus\DTO\" />
    <Folder Include="DtoStatus\Interfaces\" />
    <Folder Include="DtoStatus\Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppKetra.Domain\AppKetra.Domain.csproj" />
  </ItemGroup>

</Project>
